<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  min-width: 250px;
  background-image: url("tobg.jpg");
  background-size: contain;
  
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background-color: #653821;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color:#653821;
  color: white;
}

/* Style the header */
.header {
  /* background-color: #3498db; */
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  border-radius: 50px;
  width: 50%;
  padding: 10px;
  float: center;
  font-size: 16px;
  margin-bottom: 10px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  background: #fff;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 20px;
  margin-left:550px;
}

.addBtn:hover {
  background-color: rgb(153, 138, 138);
}
#tt{
  margin: 5px;
  color: #653821;
  font-weight: bold;
  font-size: 40px;
}
</style>
</head>
<body>

<div id="myDIV" class="header">
  <h2 id="tt">To Do List</h2>
  <input type="text" id="myInput" placeholder="Name Of Task">
  <input type="datetime-local" id="myDateInput" class="dt" placeholder="Date and Time">
 <input type="text" id="mySeverityInput"  placeholder="Severity Level">
 
  <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
  <li>Hit the gym</li>
  <li class="checked">Pay bills</li>
  
</ul>

<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

// Add a "checked" symbol when clicking on a list item
var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);
// creating an array to display item in the console
 let arraylist = [];
  
// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var linebreak = document.createElement("br");
  var linebreakk = document.createElement("br"); 
  var inputValue = document.getElementById("myInput").value;
  var myDateValue = document.getElementById("myDateInput").value;
  var severityValue = document.getElementById("mySeverityInput").value;

  //  create a new text to hold the Name of Task
  var t = document.createTextNode( "Name of Task:" +inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

//  create a new text to hold the Date and Time
  var nt = document.createTextNode( "Date and Time:"+ myDateValue);
  li.appendChild(linebreak);
  li.appendChild(nt);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myDateInput").value = "";
  //  create a new text to hold the Severity Level
   var st = document.createTextNode( "Severity Level:"+ severityValue);
   li.appendChild(linebreakk);
   li.appendChild(st);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("mySeverityInput").value = "";
 
  
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }

  // sorting section start
         arraylist.push(myDateValue);
  
        for(var i=0; i<myDateInput.length; i++)
        {
                 
        }
        arraylist.sort(function(x,y){
      if(x.myDateValue < y.myDateValue)
      return 1;
      if(x.myDateValue > y.myDateValue)
      return -1;
      return 0;
  });

}

 
// sorting section ends
console.log(arraylist);




</script>

</body>
</html>
